{
  "name": "recrypt-opcodes",
  "version": "1.0.0",
  "description": "The RECRYPT opcodes map",
  "main": "./index.json",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/recryptproject/recrypt-opcodes-js.git"
  },
  "keywords": [
    "recrypt",
    "opcodes"
  ],
  "author": "Recrypt Weiyu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/recryptproject/recrypt-opcodes-js/issues"
  },
  "homepage": "https://github.com/recryptproject/recrypt-opcodes-js#readme"
}
